<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_splash" >

    <include
        android:id="@+id/header_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_freestyle_login" />

    <RelativeLayout
        android:id="@+id/layTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/header_section"
        android:background="@drawable/black_bg" >

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/back_two" />

        <com.freestyle.android.config.TextviewClass
            android:id="@+id/tvregiTitle"
            style="@style/text_big"
            android:layout_height="50dp"
            android:layout_below="@+id/tvFBtext"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="LOGIN" >
        </com.freestyle.android.config.TextviewClass>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layTop"
        android:padding="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.freestyle.android.config.EditTextClass
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_field_bg"
                android:hint="EMAIL"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

            <com.freestyle.android.config.EditTextClass
                android:id="@+id/edtPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_field_bg"
                android:hint="PASSWORD"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

            <com.freestyle.android.config.ButtonClass
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tvOr"
                android:layout_marginTop="10dp"
                android:background="@color/btn_blue"
                android:gravity="center"
                android:text="LOGIN"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <com.freestyle.android.config.TextviewClass
                android:id="@+id/tvForgot"
                style="@style/text_big"
                android:layout_below="@+id/btnFB"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="FORGOT YOUR PASSWORD?"
                android:textAllCaps="true" />
        </LinearLayout>

        <com.facebook.widget.LoginButton
            xmlns:fb="http://schemas.android.com/apk/res-auto"
            android:id="@+id/btnFB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/header_section"
            android:background="@android:color/transparent"
            facebook:confirm_logout="false"
            facebook:fetch_user_info="true"
            fb:login_text="SIGN IN WITH FACEBOOK"
            fb:logout_text="" >
        </com.facebook.widget.LoginButton>
    </RelativeLayout>

</RelativeLayout>