<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="MissingTranslation">

    <string name="err_network_not_available">Unable to connect internet. Please check your device\'s settings and try again.</string>
    <string name="err_connecting_dotnet_service">Error while accessing web services.</string>
    <string name="err_no_records">No records found</string>
    <string name="err_no_locationfound">Can not find your current location. Check your GPS settings and try again.</string>
    
    
</resources>