<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MyDialog" parent="@android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <!--
    <style 	name="FullHeightDialog"
      	parent="android:style/Theme.Dialog">
      	<item name="android:windowNoTitle">true</item>
    </style>
    -->
    <style name="clock">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <!--
         This theme is similar to the Theme.Dialog.Alert but does not rely on a
         non-public resource.
    -->
    <style name="alarm_alert" parent="android:Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="alarm_list_left_column">
        <item name="android:layout_width">68dip</item>
        <item name="android:layout_height">68dip</item>
    </style>

    <style name="myDialogTheme" parent="android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    
     <style name="drawer_texts">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#e6e6e6</item>
    </style>
    
    
    <style name="text_big">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#e6e6e6</item>
        <item name="android:textStyle">bold</item>
    </style>
     
     <style name="text_mid">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#e6e6e6</item>
    </style>
    
      <style name="text_small">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#e6e6e6</item>
        <item name="android:textStyle">bold</item>
    </style>
    
      
     <style name="text_mid_black">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">bold</item>
    </style>
    
      <style name="btn_big_blue">
        <item name="android:layout_width">300dip</item>
        <item name="android:layout_height">50dip</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_gravity">center</item>
    </style>
     
     
      <style name="edttxt_white_black_txt">
        <item name="android:layout_width">300dip</item>
        <item name="android:layout_height">50dip</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:singleLine">true</item>
        <item name="android:background">#FFFFFF</item>
        <item name="android:padding">5dip</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColorHint">#999999</item>
    </style>
    
      
      
    
      <style name="layout_white_txt_black">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dip</item>
        <item name="android:textColor">#000000</item>
        <item name="android:background">#FFFFFF</item>
        <item name="android:padding">5dip</item>
    </style>
      
    <style name="layout_black_txt_white">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:background">#80000000</item>
        <item name="android:padding">5dip</item>
    </style>
    
    
    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="button_white_120dip">
        <item name="android:layout_width">150dip</item>
        <item name="android:layout_height">35dip</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:background">@color/btn_white</item>        <item name="android:textSize">14sp</item>
        <item name="android:padding">0dip</item>    
        <item name="android:textColor">@color/black</item>
    </style>
    
    
</resources>